<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Bros&.Bucks</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }
        #circle1{
            /* position: absolute; */
            background-color: green;
            background: linear-gradient(green,yellow);
            /* border-radius: 50%; */
            border-bottom-right-radius: 100%;
            height: 400px;
            width: 400px;
        }
        #circle2{
            border-radius: 50%;
            background-color: green;
            background: linear-gradient(green,yellow);
            height: 350px;
            width: 350px;
            position: relative;
            right: -780px;
            top: -160px;
            /* animation: ani 3s linear infinite; */
        }
        /* @keyframes ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
        #box{
            height: 500px;
            width: 800px;
            background-color: rgba(255, 255, 255, 0.354);
            position: relative;
            left: 200px;
            bottom: 680px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            gap: 40px;
        }
        .divo{
            width: 50%;
            height: 60px;
            /* margin-top: 50px;
            margin-left: 50px; */
            background-color: rgba(255, 255, 255, 0.473);
            border-radius: 50px;
            /* padding: 40px; */
        }
        #div3{
            width: 49%;
            height: 30px;
            /* background-color: white; */
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #div3 p{
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        #box button{
            width: 25%;
            height: 50px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.358);
            border: none;
            font-size: 18px;
            color: aliceblue;
        }

        #div1 input{
            position: relative;
            top: -20px; 
            width: 400px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.473);
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
        }
        #div1 label{
            color: aliceblue;
            position: relative;
            top: -30px;
        }

        #div2 input{
            position: relative;
            top: -20px; 
            width: 400px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.473);
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
        }
        #div2 label{
            color: aliceblue;
            position: relative;
            top: -30px;
        }
        
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="box">
        <div class="divo" id="div1">
          <form>
            <label for="fname">Email-ID:</label><br>
            
            <input autocomplete="off" type="text" id="fname" name="fname"><br>
          </form>
        </div>
        <div class="divo" id="div2">
            <form>
                <label for="fname">Password:</label><br>
                
                <input autocomplete="off" type="text" id="fname" name="fname"><br>
              </form>
        </div>
        <div id="div3">
            <p>Register</p>
            <p>Forgot Password?</p>
        </div>
        <button><h4>Sign In</h4></button>
    </div>
</body>
</html>